apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  namespace: ansible
  name: test-github
  description: |
        Repositorio ejemplo backstage catalog. Prueba github docs
  tags: ["ansible", "job"]
  links:
    - url: https://github.com/sergiopintoviewnext/varios
      title: Link-Github-Reposirotio
      icon: github
  annotations:
    backstage.io/techdocs-ref: dir:./docs/index.md
spec:
  type: Ansible
  owner: user:"sergio.pinto@example.com"
  lifecycle: develop
