apiVersion: backstage.io/v1alpha1
kind: Component
metadata:  
  name: test-github
  description: |
        Repositorio ejemplo backstage catalog. Prueba github docs
  tags: ["test", "job", "release", "prueba", "test2"]
  links:
    - url: https://github.com/sergiopintoviewnext/varios
      title: Link-Github-Reposirotio
      icon: github
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: test
  system: test-local
  owner: VIEWNEXT_TORRE_DE_CONTROL
  lifecycle: release
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: viewnext_torre_de_control
  description: grupo de prueba
spec:
  type: test-type
  profile:
    displayName: viewnext_torre_de_control
    email: infrastructure@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  children: [backstage, other]
