---

- hosts: localhost
  vars:
    lista: 
  tasks:
    - name: Dedug var
      debug: 
        msg: "{{ lista }}"
      #loop: "{{ lista }}"

    - name: Dedug var
      debug: 
        msg: "{{ lista | b64decode }}"

...
