---

- name: Crear fichero
  file:
    path: /tmp/prueba_ansible
    state: directory
    owner: root
    group: root
    mode: '0755'


- name: Crear fichero
  file:
    path: /tmp/prueba_ansible/fichero_prueba.txt
    state: touch
    owner: root
    group: root
    mode: '0644'


- name: traer carpeta
  fetch:
    src: /tmp/prueba_ansible/
    dest: /tmp/

...
